ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("");
ui_print("===============================================");
ui_print("");
ui_print("  Builder:       -   TripNRaVeR");
ui_print("  Manufacturer:  -   TripNDroid Mobile Eng.");
ui_print("  Kernel:        -   ENRC2B-HTC");
ui_print("  Version:       -   3.1.10-ENRC2B SERIES v008");
ui_print("");
ui_print("===============================================");
show_progress(0,0);
ifelse(is_mounted("/system") == "/system", unmount("/system"));
ui_print(" >>> Installing..");
show_progress(0.700000, 50);
mount("ext4", "EMMC", "/dev/block/mmcblk0p12", "/system");
delete_recursive("/system/lib/modules");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0755, "/system/lib/modules");
set_perm(0, 0, 0755, "/system/lib/modules");
package_extract_file("boot.img", "/dev/block/platform/sdhci-tegra.3/by-name/LNX");
show_progress(0.100000, 0);
unmount("/system");
ui_print(" >>> Installation finished!");
ui_print("");
ui_print("");
ui_print("===============================================");
ui_print("     TripNDroid Mobile Engineering             ");
ui_print("===============================================");
ui_print("");
ui_print("      Enjoy the new kernel!	         	     ");
ui_print("");
ui_print("===============================================");
ui_print("");